# Akka configuration
# client call to backend service: 127.0.0.1
# Port declare is 0 because application user actorRef specific IP:Port on call remote actor.
# log-config-on-start = on
# provider = "akka.remote.RemoteActorRefProvider"
# serialize-messages = on
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter" 
  stdout-loglevel = "DEBUG"
  loglevel = "DEBUG" 
  actor { 
     provider = "akka.remote.RemoteActorRefProvider" 
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-sent-messages = on
    log-received-messages = on
    netty.tcp {
          hostname = "127.0.0.1"
          port = 0
    }
  }  
}